{
  "atom": {
    "rewriteTsconfig": false
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "composite": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "es2020",
      "dom"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noUnusedParameters": true,
    "outDir": "lib",
    "paths": {
      "*": [
        "@types/*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2020",
    "typeRoots": [
      "node_modules/@types",
      "./src/@types"
    ],
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
  ],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/_test_/**/*.json"
  ],
  "references": [
    {
      "path": "packages/react-discovery-firebase"
    },
    {
      "path": "packages/react-discovery-internal"
    },
    {
      "path": "packages/react-discovery-i18n"
    },
    {
      "path": "packages/react-discovery-components"
    },
    {
      "path": "packages/react-discovery-iiif"
    },
    {
      "path": "packages/react-discovery-views"
    },
    {
      "path": "packages/react-discovery-workspace"
    },
    {
      "path": "packages/react-discovery-search-app"
    }
  ]
}
